# password: 5aj25HedJH7AjKyD
# DATABASE_URL="postgresql://postgres.jwvqlmxvegirmurjhcdd:gjx2kxj*fud7knt5VFU@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jwvqlmxvegirmurjhcdd:5aj25HedJH7AjKyD@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jwvqlmxvegirmurjhcdd:5aj25HedJH7AjKyD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YInbp3w8eCO7YzKSbE4BmIPw5owvw2paDaALKEWN18BzBiuYOLPsGkvxQULwEAAsp642ticZ1to9/OawQpCksA=="

# =============================================================================
# SUPABASE - Backend as a Service
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://jwvqlmxvegirmurjhcdd.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnFsbXh2ZWdpcm11cmpoY2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDUzODgsImV4cCI6MjA3NDI4MTM4OH0.pmxYWzomqpJTg_RoK_c7U-q2EisVgyZHHmsmIC_GYrQ

# =============================================================================
# NEW API KEYS (Usa estas keys)
# =============================================================================
SUPABASE_PUBLISHABLE_KEY=sb_publishable_I8MTDtOES989o25ZmCzTkw_GvuRIoVT

SUPABASE_SECRET_KEY=sb_secret_BE9QLEjpN9Cg2nIvHef6UA_qwKdQjdR

# =============================================================================
# LEGACY (Mantener por compatibilidad)
# =============================================================================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnFsbXh2ZWdpcm11cmpoY2RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwNTM4OCwiZXhwIjoyMDc0MjgxMzg4fQ.d0sqn7HC80geqP2OqENTTMT8vr47zU6OQ3_Vx_PMti0

LEGACY_JWT_SECRET=YInbp3w8eCO7YzKSbE4BmIPw5owvw2paDaALKEWN18BzBiuYOLPsGkvxQULwEAAsp642ticZ1to9/OawQpCksA==
```

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_I8MTDtOES989o25ZmCzTkw_GvuRIoVT
